

@media (max-width: 720px ){
    .new-features{
        grid-template-columns: repeat(2,1fr) ;
        
    }
    .best-salers{
        grid-template-columns: repeat(2,1fr) ;
        
    }
    .card{
        height: 250px;
        
    }

    .logo{
        width: 190px;
        height: 30px;
        
    }
    
    .logo img{
        
        width: 100%;
        height: 100%;
    }

    ul li{
        margin:0 10px;
        font-size: 14px;
        margin:0 10px;
    }

    ul li img {
    height: 13px; 
    width: 13px;
    }
    
}

@media (max-width: 400px){
    .nav ul{
       font-size: 10px;
       margin: 0 5px;
    }

    .nav ul li{
        font-size: 12px;
    }

    .hero-header h1{
        font-size: 40px;

    }

    .hero-header p:nth-child(2) {
        top:200px;
    }

    .hero-header p:nth-child(3) {
        top: 250px;
    }

    .hero-btn {
        top:280px;
        left:70px;
    }
}